# StackDemo1-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/tetervak/stackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tetervak/stackdemo/: MainActivity.kt  MainViewModel.kt  StackDemoApp.kt  StackDemoApplication.kt  StackDemoHiltApp.kt  StackDemoScreen.kt
app/src/main/java/ca/tetervak/stackdemo/data/: StackDemo.kt
app/src/main/java/ca/tetervak/stackdemo/data/database/: DatabaseModule.kt  StackDatabase.kt  StackItemDao.kt  StackItemEntity.kt
app/src/main/java/ca/tetervak/stackdemo/data/local/: DatabaseModule.kt  ItemDao.kt  ItemDatabase.kt  LocalItem.kt
app/src/main/java/ca/tetervak/stackdemo/data/repository/: DefaultStackItemRepository.kt  LocalStackItemRepository.kt  RepositoryModule.kt  StackItemRepository.kt  StackItemRepositoryRoom.kt
app/src/main/java/ca/tetervak/stackdemo/data/source/: DefaultStackDataSource.kt
app/src/main/java/ca/tetervak/stackdemo/domain/: GetStackItemsUseCase.kt  PopStackUseCase.kt  PushToStackUseCase.kt  StackDemo.kt  StackItem.kt
app/src/main/java/ca/tetervak/stackdemo/model/: StackItem.kt
app/src/main/java/ca/tetervak/stackdemo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ca/tetervak/stackdemo/ui/: AppScreen.kt
app/src/main/java/ca/tetervak/stackdemo/ui/stack/: StackScreen.kt  StackUiState.kt  StackViewModel.kt
app/src/main/java/ca/tetervak/stackdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ca/tetervak/stackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
